{
    "nickname": [
        "'{nickname_inner.capitalizeall}'"
    ],
    "nickname_inner": [
        { "{characteristic} {thing}": 0.5 },
        { "The {thing}": 0.4 },
        { "{thing}": 0.4 },
        { "{characteristic}": 0.3 },
        { "The {adjective} {nationality}": 0.3 },
        { "The {noun} of {location}": 0.3 },
        { "The {nationality} {verb.nounify}": 0.3 },
        { "The {color} {thing}": 0.3 },
        { "{color} {thing}": 0.3 },
        { "{animal.possessive} {thing}": 0.2 },
        { "The Human {thing}": 0.2 },
        { "{name_prefix} {characteristic}": 0.2 },
        { "The {noun} of {sport}": 0.1 },
        { "{wine_description} {thing}": 0.1 },
        { "{wine_description}": 0.1 },
        { "{interjection}": 0.1 },
        { "{color} {clothing}": 0.1 },
        { "{thing.times(3)}": 0.1 },
        { "{building_material} {animal}": 0.1 }
    ]
}