{
    "player_name": [
        "{player_name_with_prefixes_and_suffixes.capitalizeall}"
    ],
    "player_name_with_prefixes_and_suffixes": [
        "{player_name_inner}",
        {
            "{name_prefix} {player_name_inner}": 0.1
        },
        {
            "{player_name_inner} {name_suffix}": 0.1
        },
        {
            "{name_prefix} {player_name_inner} {name_suffix}": 0.025
        }
    ],
    "player_name_inner": [
        "{basic_player_name}",
        {
            "{fun_player_name}": 0.7
        },
        {
            "{fun_player_name_with_modifier}": 0.3
        },
        {
            "{thing_or_firstname} {nickname} {last_name}": 0.3
        }
    ],
    "basic_player_name": [{
            "{first_name} {last_name}": 0.7
        },
        {
            "{first_name} {first_name}": 0.3
        }
    ],
    "fun_player_name": [
        "{first_name} {thing}",
        "{thing} {last_name}",
        {
            "{us_city} {last_name}": 0.3
        },
        {
            "{thing}": 0.1
        }
    ],
    "fun_player_name_with_modifier": [
        "{adjective} {fun_player_name}",
        "{verb.ing} {fun_player_name}"
    ],
    "thing_or_firstname": [
        "{thing}",
        "{first_name}"
    ]
}