{
  player_name: ['{player_name_with_prefixes_and_suffixes.capitalizeall}'],
  player_name_with_prefixes_and_suffixes: [
    '{player_name_inner}',
    { '{name_prefix} {player_name_inner}': 0.2 },
    { '{player_name_inner} {name_suffix}': 0.2 },
    { '{name_prefix} {player_name_inner} {name_suffix}': 0.025 }
  ],
  player_name_inner: [
    { '{basic_player_name}': 0.5 },
    { '{fun_player_name}': 0.5 },
    { '{fun_player_name_with_modifier}': 0.25 },
    { '{thing_or_firstname} {nickname} {last_name}': 0.25 }
  ],
  basic_player_name: [
    { '{first_name} {last_name}': 0.7 },
    { '{first_name} {first_name}': 0.3 }
  ],
  fun_player_name: [
    '{first_name} {thing}',
    '{thing} {last_name}',
    { '{location} {last_name}': 0.3 },
    { '{first_name} {verb.nounify}': 0.1 },
    { '{verb.nounify} {last_name}': 0.1 },
    { '{first_name} {animal}': 0.1 },
    { '{animal} {last_name}': 0.1 },
    { '{thing}': 0.1 },
    { '{first_name} {wrestling_move}': 0.033 },
    { '{wrestling_move} {last_name}': 0.033 },
    { '{symptom} {last_name}': 0.033 }
  ],
  fun_player_name_with_modifier: [
    '{adjective} {fun_player_name}',
    '{verb.ing} {fun_player_name}'
  ],
  thing_or_firstname: ['{thing}', '{first_name}']
}
