animal: [
    'aardvark',
    'addax',
    'admiral',
    'adouri',
    'agouti',
    'albatross',
    'alligator',
    'alpaca',
    'anaconda',
    'ant',
    'anteater',
    'antechinus',
    'antelope',
    'antling',
    'ape',
    'argalis',
    'armadillo',
    'avocet',
    'baboon',
    'baby',
    'badger',
    'bandicoot',
    'barbet',
    'bat',
    'bear',
    'bearcat',
    'beaver',
    'bee',
    'beluga',
    'bettong',
    'bighorn',
    'billy',
    'binturong',
    'bird',
    'bison',
    'blackbird',
    'blackbuck',
    'blesbok',
    'bleu',
    'boa',
    'boar',
    'bobcat',
    'bongo',
    'bonobo',
    'bontebok',
    'boubou',
    'bovine',
    'brocket',
    'buffalo',
    'bug',
    'bulbul',
    'bunny',
    'bunting',
    'bushbaby',
    'bushbuck',
    'bushpig',
    'bustard',
    'butterfly',
    'caiman',
    'calf',
    'camel',
    'canine',
    'capuchin',
    'capybara',
    'caracal',
    'caracara',
    'cardinal',
    'caribou',
    'cat',
    'caterpillar',
    'catfish',
    'cattle',
    'chameleon',
    'cheeper',
    'cheetah',
    'chick',
    'chickadee',
    'chicken',
    'chimpanzee',
    'chipmunk',
    'chital',
    'chrysalis',
    'chuckwalla',
    'cicada',
    'civet',
    'clam',
    'cliffchat',
    'coatimundi',
    'cobra',
    'cockatoo',
    'cockrell',
    'cockroach',
    'codfish',
    'codling',
    'colobus',
    'colt',
    'constrictor',
    'coot',
    'corella',
    'cormorant',
    'cosset',
    'cottonmouth',
    'cougar',
    'cow',
    'coyote',
    'crab',
    'crake',
    'crane',
    'creeper',
    'cria',
    'crocodile',
    'crow',
    'cub',
    'cuis',
    'curlew',
    'currasow',
    'cygnet',
    'dabchick',
    'darter',
    'dassie',
    'deer',
    'devil',
    'dingo',
    'dinosaur',
    'dog',
    'dollar',
    'dolphin',
    'donkey',
    'dove',
    'dragon',
    'dragonfly',
    'drongo',
    'duck',
    'duckling',
    'duiker',
    'dunnart',
    'eagle',
    'eaglet',
    'echidna',
    'eel',
    'egret',
    'eland',
    'elephant',
    'elk',
    'elver',
    'emu',
    'ephyna',
    'eurbadger',
    'eurbeaver',
    'eurhoopoe',
    'eyas',
    'falcon',
    'farrow',
    'fawn',
    'ferret',
    'filly',
    'finch',
    'fingerling',
    'fish',
    'fisher',
    'flamingo',
    'flapper',
    'fledgling',
    'flicker',
    'fly',
    'flycatcher',
    'foal',
    'fowl',
    'fox',
    'francolin',
    'frog',
    'froglet',
    'frogmouth',
    'fry',
    'galah',
    'gaur',
    'gazelle',
    'gazer',
    'gecko',
    'gemsbok',
    'genet',
    'genoveva',
    'gerbil',
    'gerenuk',
    'giraffe',
    'glider',
    'gnat',
    'gnu',
    'goat',
    'godwit',
    'goldeneye',
    'gonolek',
    'goose',
    'gopher',
    'gorilla',
    'gosling',
    'grasshopper',
    'grebe',
    'grenadier',
    'grison',
    'groundhog',
    'grouse',
    'guanaco',
    'guerza',
    'guinea',
    'gull',
    'gulls',
    'hake',
    'hamster',
    'hare',
    'hartebeest',
    'hatchling',
    'hawk',
    'hedgehog',
    'hen',
    'heron',
    'hippopotamus',
    'hog',
    'hogget',
    'honey',
    'hoopoe',
    'hornbill',
    'hornet',
    'horse',
    'hound',
    'human',
    'hummingbird',
    'huron',
    'hyena',
    'hyrax',
    'ibex',
    'ibis',
    'iguana',
    'impala',
    'infant',
    'insect',
    'jacana',
    'jackal',
    'jacket',
    'jackrabbit',
    'jaeger',
    'jaguar',
    'jaguarundi',
    'jay',
    'jellyfish',
    'joey',
    'juvenile',
    'kangaroo',
    'katydid',
    'kid',
    'kingfisher',
    'kinkajou',
    'kiskadee',
    'kit',
    'kite',
    'kitten',
    'klipspringer',
    'koala',
    'komodo',
    'kongoni',
    'kookaburra',
    'kudu',
    'ladybug',
    'lamb',
    'lambkin',
    'langur',
    'lapwing',
    'lark',
    'larva',
    'lechwe',
    'legaan',
    'lemming',
    'lemur',
    'leopard',
    'leveret',
    'lion',
    'lizard',
    'llama',
    'lorikeet',
    'loris',
    'lory',
    'lourie',
    'louse',
    'lynx',
    'macaque',
    'macaw',
    'maggot',
    'magpie',
    'mallard',
    'malleefowl',
    'manatee',
    'mantis',
    'mara',
    'margay',
    'marmot',
    'marshbird',
    'marten',
    'meadowlark',
    'meerkat',
    'moccasin',
    'mockingbird',
    'mole',
    'mongoose',
    'monitor',
    'monkey',
    'monster',
    'moorhen',
    'moose',
    'mosquito',
    'mouflon',
    'mouse',
    'mudskipper',
    'mule',
    'muskrat',
    'mynah',
    'neonate',
    'nighthawk',
    'nightingale',
    'nilgai',
    'nit',
    'numbat',
    'nutcracker',
    'nuthatch',
    'nyala',
    'nymph',
    'ocelot',
    'onager',
    'openbill',
    'opossum',
    'orca',
    'oribi',
    'oryx',
    'osprey',
    'ostrich',
    'otter',
    'ovenbird',
    'owl',
    'owlet',
    'ox',
    'oyster',
    'oystercatcher',
    'paca',
    'pademelon',
    'panda',
    'paradoxure',
    'parakeet',
    'parrot',
    'partridge',
    'peachick',
    'peacock',
    'peccary',
    'pelican',
    'penguin',
    'phalarope',
    'phascogale',
    'pheasant',
    'pie',
    'pig',
    'pigeon',
    'piglet',
    'pinkie',
    'pintail',
    'platypus',
    'plover',
    'polecat',
    'polliwog',
    'porcupette',
    'porcupine',
    'porpoise',
    'possum',
    'potoroo',
    'poult',
    'prairie',
    'pronghorn',
    'puffin',
    'puggle',
    'puku',
    'pullet',
    'puma',
    'pup',
    'pupa',
    'python',
    'quail',
    'quoll',
    'rabbit',
    'raccoon',
    'racer',
    'rat',
    'rattlesnake',
    'raven',
    'reedbuck',
    'reindeer',
    'rhea',
    'rhinoceros',
    'ringtail',
    'roadrunner',
    'robin',
    'roller',
    'rooster',
    'salmon',
    'sambar',
    'sandgrouse',
    'sandpiper',
    'screamer',
    'seal',
    'sealion',
    'serval',
    'shark',
    'sheathbill',
    'sheep',
    'shelduck',
    'shrew',
    'shrike',
    'sidewinder',
    'sifaka',
    'siskin',
    'skimmer',
    'skink',
    'skua',
    'skunk',
    'sloth',
    'snake',
    'snakelet',
    'sparrow',
    'spider',
    'spiderling',
    'spoonbill',
    'sprag',
    'sprat',
    'springbok',
    'springbuck',
    'springhare',
    'spurfowl',
    'squab',
    'squirrel',
    'stag',
    'starfish',
    'starling',
    'stat',
    'steenbok',
    'steenbuck',
    'stickbug',
    'stilt',
    'stork',
    'stot',
    'sunbird',
    'sungazer',
    'suricate',
    'swallow',
    'swan',
    'tadpole',
    'tamandua',
    'tanager',
    'tapir',
    'tarantula',
    'tayra',
    'teal',
    'tenrec',
    'termite',
    'tern',
    'thrasher',
    'tiger',
    'tinamou',
    'toad',
    'toddler',
    'topi',
    'tortoise',
    'toucan',
    'trotter',
    'trout',
    'trumpeter',
    'tsessebe',
    'tumbler',
    'turaco',
    'turkey',
    'turtle',
    'urchin',
    'urial',
    'vicuna',
    'viper',
    'vulture',
    'wagtail',
    'wallaby',
    'wallaroo',
    'walrus',
    'wambenger',
    'wapiti',
    'warthog',
    'wasp',
    'waterbuck',
    'waxbill',
    'weasel',
    'weaver',
    'whale',
    'whelp',
    'wildebeest',
    'wolf',
    'wombat',
    'woodchuck',
    'woodcock',
    'woodpecker',
    'woodrat',
    'worm',
    'woylie',
    'wren',
    'wriggler',
    'yak',
    'yearling',
    'youngster',
    'zebra',
    'zorilla',
    'zorro',
]