adjective: [
    'abashed',
    'abject',
    'ablaze',
    'able',
    'abnormal',
    'abominable',
    'abortive',
    'abrasive',
    'abrupt',
    'absent',
    'absolute',
    'absorbent',
    'abstract',
    'absurd',
    'abundant',
    'abusive',
    'abuzz',
    'abysmal',
    'abyssal',
    'academic',
    'acceptable',
    'accessible',
    'accidental',
    'acclaimed',
    'accountable',
    'accurate',
    'accused',
    'acerbic',
    'achievable',
    'acidic',
    'acoustic',
    'acquiescent',
    'acquisitive',
    'acrimonious',
    'active',
    'actual',
    'acute',
    'adamant',
    'adaptable',
    'addictive',
    'additional',
    'addled',
    'adept',
    'adequate',
    'adhesive',
    'adjacent',
    'adjoining',
    'adjunct',
    'adjustable',
    'administrative',
    'admirable',
    'admiring',
    'admissible',
    'adolescent',
    'adorable',
    'adoring',
    'adroit',
    'advantageous',
    'adventuresome',
    'adventurous',
    'adversarial',
    'adverse',
    'advisable',
    'aerial',
    'aerobic',
    'aesthetic',
    'affable',
    'affectionate',
    'affirmative',
    'affluent',
    'affordable',
    'aforementioned',
    'afraid',
    'aggregate',
    'aggressive',
    'aghast',
    'agile',
    'agonizing',
    'agrarian',
    'agreeable',
    'aimless',
    'airborne',
    'airy',
    'alarming',
    'alchemical',
    'alert',
    'algebraic',
    'alien',
    'alive',
    'alleged',
    'allegorical',
    'allergic',
    'alluring',
    'allusive',
    'aloof',
    'alternative',
    'amateur',
    'amazing',
    'ambiguous',
    'ambitious',
    'ambivalent',
    'amenable',
    'amiable',
    'amicable',
    'amino',
    'amniotic',
    'ample',
    'amused',
    'amusement',
    'amusing',
    'anachronistic',
    'analogous',
    'analytical',
    'anatomical',
    'ancestral',
    'ancient',
    'ancillary',
    'anecdotal',
    'anemic',
    'anesthetized',
    'angelic',
    'angry',
    'anguished',
    'animated',
    'annoying',
    'annual',
    'anomalous',
    'anonymous',
    'answerable',
    'antagonistic',
    'anthropological',
    'anticipatory',
    'antiquated',
    'antisocial',
    'antithetical',
    'anxious',
    'apathetic',
    'apocalyptic',
    'apologetic',
    'appalling',
    'apparent',
    'appetizing',
    'applicable',
    'appreciative',
    'apprehensive',
    'appropriate',
    'approving',
    'approximate',
    'apt',
    'aquatic',
    'arbitrary',
    'arcane',
    'archaeological',
    'archaic',
    'architectural',
    'arctic',
    'ardent',
    'arduous',
    'argumentative',
    'arid',
    'aristocratic',
    'armed',
    'armored',
    'aromatic',
    'arrogant',
    'arterial',
    'artful',
    'arthritic',
    'arthroscopic',
    'artificial',
    'artistic',
    'artless',
    'ashamed',
    'aspiring',
    'assertive',
    'assimilated',
    'assorted',
    'astonishing',
    'astounded',
    'astounding',
    'astronomical',
    'astute',
    'athletic',
    'atmospheric',
    'atomic',
    'atrocious',
    'attendant',
    'attentive',
    'attractive',
    'attributable',
    'attuned',
    'atypical',
    'audacious',
    'audible',
    'august',
    'auspicious',
    'austere',
    'authentic',
    'authoritarian',
    'authoritative',
    'authorized',
    'autobiographical',
    'autocratic',
    'automatic',
    'automotive',
    'autonomous',
    'autumnal',
    'auxiliary',
    'available',
    'average',
    'averse',
    'avian',
    'avid',
    'avoidable',
    'avuncular',
    'awake',
    'aware',
    'awash',
    'awed',
    'awesome',
    'awestruck',
    'awful',
    'awkward',
    'azure',
    'bad',
    'baffling',
    'baggy',
    'balanced',
    'bald',
    'balding',
    'baleful',
    'ballistic',
    'balmy',
    'banal',
    'bankrupt',
    'bantering',
    'barbarous',
    'bare',
    'barefoot',
    'baritone',
    'baroque',
    'barren',
    'baseless',
    'bashful',
    'bashing',
    'basic',
    'bated',
    'beached',
    'bearded',
    'bearish',
    'beatific',
    'beautiful',
    'bedridden',
    'beefy',
    'befitting',
    'begrudging',
    'beguiling',
    'behavioral',
    'beholden',
    'beige',
    'belated',
    'beleaguered',
    'belgian',
    'believable',
    'beloved',
    'bemused',
    'beneficial',
    'benevolent',
    'benign',
    'bereft',
    'berserk',
    'bespectacled',
    'best',
    'better',
    'biblical',
    'bicentennial',
    'biding',
    'bifurcated',
    'big',
    'biggest',
    'bilateral',
    'bilingual',
    'binary',
    'binding',
    'biographical',
    'biological',
    'biting',
    'bitter',
    'bittersweet',
    'bizarre',
    'black',
    'bland',
    'blank',
    'blase',
    'blatant',
    'bleached',
    'bleak',
    'blended',
    'blessed',
    'blighted',
    'blind',
    'blissful',
    'blistering',
    'blithe',
    'bloated',
    'blocky',
    'bloodied',
    'bloodshot',
    'bloody',
    'blue',
    'blunt',
    'blurry',
    'boastful',
    'bogus',
    'boisterous',
    'bold',
    'boldest',
    'bona',
    'booming',
    'bored',
    'boring',
    'borrowing',
    'botanical',
    'bothersome',
    'bottled',
    'boundless',
    'bourgeois',
    'boxy',
    'boyish',
    'brackish',
    'branded',
    'brash',
    'brassy',
    'brave',
    'bravest',
    'bravura',
    'brawny',
    'brazen',
    'breakneck',
    'breathless',
    'breathtaking',
    'breathy',
    'breezy',
    'brief',
    'briefest',
    'bright',
    'brighter',
    'brightest',
    'brilliant',
    'brisk',
    'bristling',
    'brittle',
    'broad',
    'broader',
    'broadest',
    'broke',
    'broken',
    'brokered',
    'brooding',
    'brotherly',
    'brown',
    'bruising',
    'brusque',
    'brutal',
    'brute',
    'brutish',
    'buckled',
    'bucolic',
    'budgetary',
    'bulky',
    'bulletproof',
    'bullish',
    'bumbling',
    'bumpy',
    'buoyant',
    'burdensome',
    'bureaucratic',
    'burlesque',
    'burly',
    'burnt',
    'bushy',
    'busier',
    'busiest',
    'businesslike',
    'bustling',
    'busy',
    'bygone',
    'calamitous',
    'callous',
    'calm',
    'calmer',
    'calming',
    'cancerous',
    'candid',
    'canned',
    'canny',
    'capable',
    'capricious',
    'captivating',
    'captive',
    'cardiac',
    'carefree',
    'careful',
    'careless',
    'caressing',
    'cartoonish',
    'carved',
    'cascading',
    'cashless',
    'casual',
    'cataclysmic',
    'catalytic',
    'catastrophic',
    'catchy',
    'categorical',
    'catered',
    'caustic',
    'cautionary',
    'cautious',
    'cavalier',
    'cavernous',
    'celebrated',
    'celestial',
    'cellular',
    'central',
    'centralized',
    'ceramic',
    'cerebral',
    'ceremonial',
    'certain',
    'chancy',
    'channelled',
    'chaotic',
    'characteristic',
    'charismatic',
    'charitable',
    'charming',
    'charred',
    'chartered',
    'chaste',
    'chauvinistic',
    'cheap',
    'cheaper',
    'cheapest',
    'cheeky',
    'cheerful',
    'cheery',
    'cheesy',
    'chemical',
    'chic',
    'chief',
    'childish',
    'childless',
    'childlike',
    'chilling',
    'chilly',
    'chinese',
    'chipper',
    'chirpy',
    'chivalrous',
    'choosy',
    'choppy',
    'choreographed',
    'chronic',
    'chronological',
    'chubby',
    'chunky',
    'cinematic',
    'circumspect',
    'circumstantial',
    'civic',
    'civil',
    'civilized',
    'clandestine',
    'classic',
    'classical',
    'classy',
    'claustrophobic',
    'clean',
    'cleaner',
    'cleanest',
    'clear',
    'clearer',
    'clearest',
    'clerical',
    'clever',
    'climactic',
    'clingy',
    'clinical',
    'clipped',
    'close',
    'closed',
    'closer',
    'closest',
    'clouded',
    'cloudless',
    'cloudy',
    'clumsy',
    'clunky',
    'cluttered',
    'coarse',
    'coastal',
    'cockeyed',
    'cocky',
    'coercive',
    'coherent',
    'cohesive',
    'coiffed',
    'coincidental',
    'coinciding',
    'cold',
    'colder',
    'collaborative',
    'collateral',
    'collective',
    'collegiate',
    'colorblind',
    'colorful',
    'colorless',
    'colossal',
    'combative',
    'comedic',
    'comely',
    'comfortable',
    'comforting',
    'comic',
    'comical',
    'commanding',
    'commemorative',
    'commendable',
    'commensurate',
    'commercial',
    'common',
    'commonplace',
    'communal',
    'communicable',
    'compact',
    'companionable',
    'comparable',
    'comparative',
    'compassionate',
    'compatible',
    'compelling',
    'compensatory',
    'competent',
    'competitive',
    'complacent',
    'complementary',
    'complete',
    'complex',
    'compliant',
    'complicated',
    'complimentary',
    'composite',
    'compositional',
    'comprehensive',
    'compulsive',
    'compulsory',
    'conceivable',
    'conceptual',
    'concerned',
    'concerted',
    'conciliatory',
    'conclusive',
    'concomitant',
    'concrete',
    'concurrent',
    'condensed',
    'condescending',
    'conditional',
    'conducive',
    'confessional',
    'confident',
    'confidential',
    'confrontational',
    'confused',
    'confusing',
    'congenial',
    'congested',
    'congestive',
    'conscientious',
    'conscious',
    'consecutive',
    'consensual',
    'consenting',
    'consequent',
    'conservative',
    'considerable',
    'consistent',
    'consolidated',
    'consonant',
    'conspicuous',
    'constant',
    'constricted',
    'constructive',
    'consummate',
    'contagious',
    'contaminated',
    'contemporary',
    'contemptuous',
    'content',
    'contented',
    'contentious',
    'contiguous',
    'continental',
    'contingent',
    'continual',
    'continued',
    'continuous',
    'contraband',
    'contraceptive',
    'contractual',
    'contradictory',
    'contrary',
    'contrived',
    'controversial',
    'convenient',
    'conventional',
    'conversational',
    'convertible',
    'convincing',
    'convoluted',
    'cool',
    'cooler',
    'coolest',
    'cooperative',
    'copious',
    'cordial',
    'cornered',
    'corny',
    'correct',
    'corrective',
    'corrugated',
    'corrupt',
    'corrupting',
    'cosmetic',
    'cosmic',
    'cosmopolitan',
    'costliest',
    'costly',
    'countercultural',
    'counterfeit',
    'counterproductive',
    'counterrevolutionary',
    'countless',
    'courageous',
    'courtly',
    'covered',
    'covert',
    'coveted',
    'cowardly',
    'coy',
    'cozy',
    'crafty',
    'cramped',
    'crashed',
    'crass',
    'crazy',
    'creamier',
    'creamy',
    'creative',
    'credible',
    'creepiest',
    'creeping',
    'creepy',
    'crested',
    'criminal',
    'crimped',
    'crimson',
    'crippling',
    'crisp',
    'crisped',
    'crispy',
    'critical',
    'crooked',
    'cross',
    'crowning',
    'crucial',
    'crude',
    'crudest',
    'cruel',
    'crumpled',
    'crushed',
    'crusty',
    'cryptic',
    'crystalline',
    'cubic',
    'cuddly',
    'culinary',
    'culpable',
    'cultivated',
    'cultural',
    'cumbersome',
    'cumulative',
    'cunning',
    'curative',
    'curious',
    'curly',
    'current',
    'cursory',
    'curt',
    'curved',
    'custodial',
    'customary',
    'cute',
    'cutting',
    'cyclical',
    'cynical',
    'cystic',
    'daily',
    'damaging',
    'damned',
    'damp',
    'dandy',
    'dangerous',
    'dapper',
    'daring',
    'dark',
    'darker',
    'darkest',
    'dashing',
    'dastardly',
    'daunted',
    'daunting',
    'daylong',
    'daytime',
    'dazed',
    'dazzling',
    'dead',
    'deadliest',
    'deadly',
    'deadpan',
    'deaf',
    'deafening',
    'dear',
    'dearest',
    'deathly',
    'debatable',
    'debilitating',
    'decadent',
    'deceased',
    'decent',
    'decentralized',
    'deceptive',
    'decimal',
    'decisive',
    'declarative',
    'decomposed',
    'deconstructed',
    'decorative',
    'decrepit',
    'deep',
    'deeper',
    'deepest',
    'defamatory',
    'defective',
    'defenseless',
    'defensible',
    'defensive',
    'definite',
    'definitive',
    'deflationary',
    'deformed',
    'defunct',
    'degenerative',
    'degraded',
    'degrading',
    'deleterious',
    'deliberate',
    'delicate',
    'delicious',
    'delightful',
    'delinquent',
    'deliverable',
    'deluxe',
    'demagogic',
    'demeaning',
    'demented',
    'demoralized',
    'dense',
    'dental',
    'denunciatory',
    'dependable',
    'dependent',
    'deplorable',
    'depraved',
    'depressed',
    'depressing',
    'derivative',
    'derogatory',
    'deserving',
    'desirable',
    'desolate',
    'despairing',
    'desperate',
    'despicable',
    'destitute',
    'destructive',
    'desultory',
    'detachable',
    'detached',
    'detailed',
    'detectable',
    'detrimental',
    'devastating',
    'deviant',
    'devoid',
    'devotional',
    'devout',
    'diabolical',
    'diagnostic',
    'diaphanous',
    'didactic',
    'diehard',
    'diesel',
    'dietary',
    'different',
    'differentiated',
    'difficult',
    'dignified',
    'dilapidated',
    'diligent',
    'dim',
    'diminutive',
    'dimmer',
    'dingy',
    'diplomatic',
    'dire',
    'direct',
    'directional',
    'directorial',
    'direful',
    'dirtier',
    'dirtiest',
    'dirty',
    'disabled',
    'disadvantaged',
    'disadvantageous',
    'disaffected',
    'disappointing',
    'disapproving',
    'disastrous',
    'disbelieving',
    'discernible',
    'disciplinary',
    'disconcerting',
    'discontented',
    'discordant',
    'discouraged',
    'discreet',
    'discretionary',
    'discriminatory',
    'discursive',
    'disdainful',
    'diseased',
    'disembodied',
    'disgraceful',
    'disgruntled',
    'disgusting',
    'disheveled',
    'dishonest',
    'dishonorable',
    'disinclined',
    'disingenuous',
    'disinterested',
    'disjointed',
    'disliked',
    'dislocated',
    'disloyal',
    'dismal',
    'dismayed',
    'dismaying',
    'disorderly',
    'disorganized',
    'disparaging',
    'disparate',
    'dispassionate',
    'disposable',
    'disproportionate',
    'disquieting',
    'disrespectful',
    'disruptive',
    'dissatisfied',
    'dissenting',
    'dissident',
    'dissimilar',
    'distant',
    'distasteful',
    'distinct',
    'distinctive',
    'distinguishable',
    'distinguished',
    'distinguishing',
    'distorted',
    'distracted',
    'distraught',
    'distressed',
    'distressing',
    'distributable',
    'disturbing',
    'divergent',
    'diverse',
    'diversified',
    'diversionary',
    'divisional',
    'divisive',
    'dizzying',
    'docile',
    'doctoral',
    'domed',
    'domestic',
    'dominant',
    'domineering',
    'doping',
    'dormant',
    'double',
    'doubtful',
    'dour',
    'dovish',
    'dowdy',
    'drab',
    'draconian',
    'dramatic',
    'drastic',
    'dread',
    'dreaded',
    'dreadful',
    'dreamy',
    'dreary',
    'dried',
    'drinking',
    'drone',
    'drunk',
    'drunken',
    'dry',
    'dual',
    'dubious',
    'duc',
    'due',
    'dull',
    'dumb',
    'dumber',
    'dumbest',
    'dumbfounded',
    'dummy',
    'durable',
    'durn',
    'dusty',
    'dutch',
    'dutiful',
    'dynamic',
    'eager',
    'earlier',
    'earliest',
    'early',
    'earnest',
    'earthbound',
    'earthly',
    'earthy',
    'easier',
    'easiest',
    'easy',
    'easygoing',
    'ebullient',
    'eccentric',
    'eclectic',
    'ecological',
    'econometric',
    'economic',
    'economical',
    'ecstatic',
    'ecumenical',
    'edgy',
    'edible',
    'edifying',
    'editorial',
    'educational',
    'eerie',
    'effective',
    'efficient',
    'effluent',
    'effortless',
    'effusive',
    'egalitarian',
    'egregious',
    'elaborate',
    'elastic',
    'elated',
    'elder',
    'elderly',
    'eldest',
    'elective',
    'electoral',
    'electric',
    'electrical',
    'elegant',
    'elementary',
    'elevated',
    'eligible',
    'elite',
    'elliptical',
    'eloquent',
    'elusive',
    'embarrassed',
    'embarrassing',
    'embattled',
    'embittered',
    'emblematic',
    'emergent',
    'eminent',
    'emotional',
    'empathetic',
    'emphatic',
    'empirical',
    'empty',
    'enamored',
    'enchanting',
    'encouraging',
    'encyclopedic',
    'endearing',
    'endearingly',
    'endemic',
    'endless',
    'energetic',
    'engrossing',
    'enhanced',
    'enigmatic',
    'enjoyable',
    'enlightened',
    'enlivening',
    'enormous',
    'enraged',
    'enrichment',
    'entangled',
    'enterprising',
    'entertaining',
    'enthralled',
    'enthusiastic',
    'entire',
    'entranced',
    'entrepreneurial',
    'enumerated',
    'enviable',
    'environmental',
    'equal',
    'equestrian',
    'equitable',
    'equivalent',
    'errant',
    'erratic',
    'erroneous',
    'ersatz',
    'erstwhile',
    'erudite',
    'esoteric',
    'essential',
    'estimable',
    'estranged',
    'eternal',
    'ethereal',
    'ethical',
    'eulogistic',
    'euphonious',
    'euphoric',
    'evangelical',
    'evasive',
    'even',
    'evenhanded',
    'eventful',
    'eventual',
    'everlasting',
    'everyday',
    'evident',
    'evil',
    'evocative',
    'evolutionary',
    'exact',
    'exactingly',
    'excellent',
    'exceptional',
    'excess',
    'excessive',
    'excited',
    'exciting',
    'exclusionary',
    'exclusive',
    'excretory',
    'executive',
    'exemplary',
    'exempt',
    'exhausted',
    'exhausting',
    'exhaustive',
    'exhilarated',
    'exhilarating',
    'existing',
    'exorbitant',
    'exotic',
    'expansive',
    'expectant',
    'expendable',
    'expensive',
    'experimental',
    'explanatory',
    'explicit',
    'exploitative',
    'exploratory',
    'explosive',
    'express',
    'expressive',
    'exquisite',
    'extant',
    'extensive',
    'exterior',
    'external',
    'extinct',
    'extra',
    'extracurricular',
    'extraneous',
    'extraordinary',
    'extraterrestrial',
    'extreme',
    'exuberant',
    'exultant',
    'fabled',
    'fabulous',
    'facetious',
    'factual',
    'fading',
    'faint',
    'fainter',
    'faintest',
    'fair',
    'fairer',
    'fairest',
    'faithful',
    'fake',
    'fallacious',
    'fallen',
    'fallible',
    'fallow',
    'false',
    'famed',
    'familiar',
    'famous',
    'fanatical',
    'fancier',
    'fanciful',
    'fancy',
    'fantastic',
    'far',
    'faraway',
    'farmed',
    'farthest',
    'fascinating',
    'fashionable',
    'fast',
    'faster',
    'fastest',
    'fastidious',
    'fasting',
    'fat',
    'fatal',
    'fateful',
    'fathomless',
    'fatter',
    'faultless',
    'faulty',
    'faux',
    'favorable',
    'favorite',
    'favourable',
    'favourite',
    'feared',
    'fearful',
    'fearless',
    'fearsome',
    'feasible',
    'feathery',
    'featureless',
    'fecal',
    'fecund',
    'federal',
    'feeble',
    'feistier',
    'feisty',
    'feline',
    'fellow',
    'female',
    'feminine',
    'fernlike',
    'ferny',
    'ferocious',
    'fertile',
    'fervent',
    'festive',
    'fetal',
    'feudal',
    'feverish',
    'few',
    'fewer',
    'fewest',
    'fickle',
    'fictional',
    'fictitious',
    'fiduciary',
    'fierce',
    'fiercer',
    'fiercest',
    'fiery',
    'figurative',
    'filthy',
    'final',
    'financial',
    'fine',
    'finer',
    'finest',
    'finite',
    'firm',
    'firmer',
    'first',
    'fiscal',
    'fit',
    'fitful',
    'fittest',
    'fitting',
    'fixed',
    'flabbergasted',
    'flagging',
    'flagrant',
    'flaky',
    'flamboyant',
    'flammable',
    'flashy',
    'flat',
    'flattering',
    'flavorful',
    'flawed',
    'flawless',
    'fledgling',
    'fleeting',
    'flemish',
    'flexible',
    'flimsy',
    'flip',
    'flippant',
    'flirtatious',
    'floppy',
    'floral',
    'flowering',
    'fluent',
    'fluffy',
    'fluid',
    'flush',
    'focal',
    'foggy',
    'folksy',
    'followup',
    'fond',
    'fondest',
    'foolhardy',
    'foolish',
    'footloose',
    'forceful',
    'foregone',
    'foreign',
    'foremost',
    'forensic',
    'foreseeable',
    'forgettable',
    'forlorn',
    'formal',
    'former',
    'formidable',
    'formulaic',
    'forthcoming',
    'forthright',
    'fortified',
    'fortunate',
    'forward',
    'fossilized',
    'foul',
    'fractional',
    'fractious',
    'fragile',
    'fragmentary',
    'fragmented',
    'fragrant',
    'frail',
    'frank',
    'frantic',
    'fraudulent',
    'fraught',
    'frayed',
    'freakish',
    'free',
    'freelance',
    'freer',
    'freewheeling',
    'french',
    'frenetic',
    'frenzied',
    'frequent',
    'fresh',
    'fresher',
    'frictional',
    'fried',
    'friendlier',
    'friendly',
    'frightened',
    'frightening',
    'frightful',
    'frisky',
    'frivolous',
    'front',
    'frontal',
    'frosty',
    'frothy',
    'frozen',
    'frugal',
    'fruitful',
    'fruitless',
    'fruity',
    'frumpy',
    'frustrated',
    'frustrating',
    'fugitive',
    'full',
    'fuller',
    'fullest',
    'fun',
    'functional',
    'fundamental',
    'fungible',
    'funky',
    'funny',
    'furious',
    'furry',
    'further',
    'futile',
    'future',
    'futuristic',
    'fuzzier',
    'fuzzy',
    'gallant',
    'galling',
    'galloping',
    'galvanized',
    'gaping',
    'gargantuan',
    'garnering',
    'gaseous',
    'gaudy',
    'general',
    'generalized',
    'generational',
    'generic',
    'generous',
    'genetic',
    'genial',
    'genital',
    'genteel',
    'gentle',
    'gentlemanly',
    'gentler',
    'genuine',
    'geographic',
    'geographical',
    'geological',
    'geometric',
    'geometrical',
    'geothermal',
    'germinated',
    'gestational',
    'ghastly',
    'ghostly',
    'ghoulish',
    'giant',
    'giddy',
    'gifted',
    'gigantic',
    'gilded',
    'girlish',
    'glacial',
    'glad',
    'glamorous',
    'glaring',
    'glassy',
    'glaucous',
    'gleeful',
    'glib',
    'glitzy',
    'global',
    'globalized',
    'gloomy',
    'glorious',
    'gloriously',
    'glossy',
    'glowering',
    'glowing',
    'glum',
    'gold',
    'golden',
    'good',
    'goofy',
    'gorgeous',
    'gory',
    'gossipy',
    'governed',
    'governmental',
    'graceful',
    'gracious',
    'gradual',
    'grained',
    'grainy',
    'grand',
    'grander',
    'grandest',
    'grandiose',
    'granular',
    'graphic',
    'graphical',
    'grassy',
    'grateful',
    'gratified',
    'gratifying',
    'gratuitous',
    'grave',
    'gravest',
    'gravitational',
    'gray',
    'greasy',
    'great',
    'greater',
    'greatest',
    'greedy',
    'green',
    'gregarious',
    'grey',
    'grievous',
    'grilled',
    'grim',
    'grimy',
    'gripping',
    'grisly',
    'gritty',
    'grizzled',
    'gross',
    'grotesque',
    'groundless',
    'grown',
    'grubby',
    'grudging',
    'grueling',
    'gruesome',
    'gruff',
    'guarded',
    'gubernatorial',
    'guilty',
    'gullible',
    'gurion',
    'gutsy',
    'gymnastic',
    'habitual',
    'hackneyed',
    'haggard',
    'hairsplitting',
    'hairy',
    'hallowed',
    'hallucinatory',
    'hamstrung',
    'handheld',
    'handicapped',
    'handmade',
    'handsome',
    'handwritten',
    'handy',
    'haphazard',
    'hapless',
    'happening',
    'happier',
    'happiest',
    'happy',
    'hard',
    'hardcore',
    'harder',
    'hardest',
    'hardline',
    'hardscrabble',
    'hardworking',
    'hardy',
    'harmful',
    'harmless',
    'harmonic',
    'harmonious',
    'harrowing',
    'harsh',
    'harsher',
    'harshest',
    'hasty',
    'hateful',
    'haughty',
    'have',
    'hawkish',
    'hazardous',
    'hazy',
    'heady',
    'healthier',
    'healthiest',
    'healthy',
    'heartening',
    'heartfelt',
    'heartless',
    'hearty',
    'heated',
    'heavier',
    'heaviest',
    'heavy',
    'hectic',
    'hedge',
    'heftier',
    'hefty',
    'hegemonic',
    'heinous',
    'helmeted',
    'helpful',
    'helpless',
    'herbal',
    'hereditary',
    'heretical',
    'heroic',
    'hers',
    'hesitant',
    'hewn',
    'hidden',
    'hideous',
    'high',
    'highbrow',
    'higher',
    'highest',
    'hilarious',
    'hilly',
    'hip',
    'historic',
    'historical',
    'hoarse',
    'holiest',
    'holistic',
    'hollow',
    'holy',
    'homebound',
    'homeless',
    'homesick',
    'honest',
    'honorable',
    'honorary',
    'hopeful',
    'hopeless',
    'horizontal',
    'hormonal',
    'horrendous',
    'horrible',
    'horrific',
    'horrified',
    'horrifying',
    'hospitable',
    'hostile',
    'hot',
    'hotter',
    'hottest',
    'hourly',
    'huge',
    'hulking',
    'humane',
    'humanitarian',
    'humble',
    'humbling',
    'humid',
    'humiliated',
    'humiliating',
    'humorless',
    'humorous',
    'humourous',
    'hungry',
    'hurried',
    'hushed',
    'husky',
    'hybrid',
    'hydraulic',
    'hydroelectric',
    'hyper',
    'hyperactive',
    'hypercritical',
    'hypnotic',
    'hypocritical',
    'hypothetical',
    'hysterical',
    'iconoclastic',
    'icy',
    'ideal',
    'idealistic',
    'idealized',
    'identical',
    'identically',
    'identifiable',
    'ideological',
    'idiomatic',
    'idiosyncratic',
    'idiotic',
    'idle',
    'iffy',
    'ill',
    'illegal',
    'illegitimate',
    'illicit',
    'illiterate',
    'illogical',
    'illuminating',
    'illusory',
    'illustrious',
    'imaginable',
    'imaginary',
    'imaginative',
    'immaculate',
    'immaculately',
    'immature',
    'immediate',
    'immense',
    'imminent',
    'immodest',
    'immoral',
    'immovable',
    'immune',
    'impartial',
    'impassable',
    'impassioned',
    'impassive',
    'impatient',
    'impeccable',
    'impecunious',
    'impending',
    'impenetrable',
    'imperative',
    'imperceptible',
    'imperfect',
    'imperial',
    'imperious',
    'impertinent',
    'impervious',
    'impetuous',
    'implicit',
    'impolite',
    'imponderable',
    'important',
    'impossible',
    'impotent',
    'impoverished',
    'impractical',
    'imprecise',
    'impressive',
    'improbable',
    'impromptu',
    'improper',
    'improvisational',
    'improvisatory',
    'imprudent',
    'impulsive',
    'inaccessible',
    'inaccurate',
    'inactive',
    'inadequate',
    'inadvertent',
    'inappropriate',
    'inaugural',
    'inauspicious',
    'inbound',
    'incalculable',
    'incandescent',
    'incapable',
    'incendiary',
    'incensed',
    'incidental',
    'incipient',
    'incoherent',
    'incoming',
    'incompatible',
    'incompetent',
    'incomplete',
    'incomprehensible',
    'inconceivable',
    'inconclusive',
    'incongruous',
    'inconsequential',
    'inconsistent',
    'inconvenient',
    'incorporating',
    'incorrect',
    'incorrigible',
    'increasing',
    'incredible',
    'incremental',
    'incumbent',
    'indebted',
    'indecent',
    'indecipherable',
    'indecisive',
    'indefinite',
    'indelible',
    'independent',
    'indeterminate',
    'indicative',
    'indifferent',
    'indigenous',
    'indigent',
    'indigestible',
    'indignant',
    'indirect',
    'indiscriminate',
    'indispensable',
    'indisputable',
    'indistinguishable',
    'individual',
    'indomitable',
    'indoor',
    'indulgent',
    'industrial',
    'ineffective',
    'ineffectual',
    'inefficient',
    'inept',
    'inert',
    'inescapable',
    'inevitable',
    'inexcusable',
    'inexhaustible',
    'inexorable',
    'inexpensive',
    'inexperienced',
    'inexplicable',
    'infamous',
    'infant',
    'infantile',
    'infectious',
    'inferior',
    'infernal',
    'infertile',
    'infinite',
    'inflamed',
    'inflammatory',
    'inflated',
    'inflationary',
    'inflexible',
    'influential',
    'informal',
    'informational',
    'informative',
    'informer',
    'infrared',
    'infrequent',
    'infuriating',
    'ingenious',
    'ingrained',
    'inherent',
    'inhibiting',
    'inhospitable',
    'inhuman',
    'inhumane',
    'inimitable',
    'initial',
    'injunctive',
    'innate',
    'inner',
    'innermost',
    'innocent',
    'innocuous',
    'innovative',
    'innumerable',
    'inoperable',
    'inordinate',
    'insane',
    'insatiable',
    'insecure',
    'insensitive',
    'inseparable',
    'insidious',
    'insightful',
    'insignificant',
    'insistent',
    'insolvent',
    'inspirational',
    'inspiring',
    'instant',
    'instantaneous',
    'instinctive',
    'institutional',
    'instructional',
    'instructive',
    'instrumental',
    'instrumented',
    'insubstantial',
    'insufferable',
    'insufficient',
    'insulting',
    'insurgent',
    'insurmountable',
    'intact',
    'intangible',
    'integral',
    'integrated',
    'intellectual',
    'intelligent',
    'intense',
    'intensive',
    'intent',
    'intentional',
    'intentioned',
    'interactive',
    'interchangeable',
    'intercity',
    'intercollegiate',
    'interested',
    'interesting',
    'intergovernmental',
    'interim',
    'interior',
    'intermediate',
    'interminable',
    'intermittent',
    'internal',
    'international',
    'interoffice',
    'interpersonal',
    'interpretive',
    'interrelated',
    'interstate',
    'interstellar',
    'intimate',
    'intolerable',
    'intolerant',
    'intoxicated',
    'intractable',
    'intransigent',
    'intricate',
    'intriguing',
    'intrinsic',
    'introductory',
    'introverted',
    'intrusive',
    'intuitive',
    'invalid',
    'inverse',
    'inverted',
    'investigative',
    'inveterate',
    'invincible',
    'inviolate',
    'invisible',
    'involuntary',
    'irate',
    'iridescent',
    'irish',
    'irksome',
    'ironclad',
    'ironic',
    'irrational',
    'irreconcilable',
    'irregular',
    'irrelevant',
    'irreparable',
    'irreplaceable',
    'irrepressible',
    'irresistible',
    'irresponsible',
    'irreverent',
    'irreversible',
    'irrevocable',
    'irritated',
    'irritating',
    'isolated',
    'itchy',
    'itinerant',
    'jaded',
    'jaunty',
    'jazzy',
    'jealous',
    'jittery',
    'jobless',
    'joint',
    'joking',
    'jolly',
    'jones',
    'journalistic',
    'jovial',
    'jowly',
    'joyful',
    'joyless',
    'joyous',
    'jubilant',
    'judgmental',
    'judicial',
    'judicious',
    'juicy',
    'jumbo',
    'jumpy',
    'junior',
    'jurisdictional',
    'just',
    'justice',
    'justifiable',
    'juvenile',
    'keen',
    'key',
    'khaki',
    'kind',
    'kinder',
    'kindly',
    'kindred',
    'kitschy',
    'knotty',
    'knowledgeable',
    'kooky',
    'labored',
    'labour',
    'lackluster',
    'lacy',
    'laden',
    'laggard',
    'lame',
    'landlocked',
    'languid',
    'languorous',
    'lanky',
    'lapsed',
    'large',
    'larger',
    'largest',
    'last',
    'lasting',
    'late',
    'later',
    'lateral',
    'latest',
    'latter',
    'laudable',
    'laudatory',
    'lavender',
    'laverne',
    'lavish',
    'lawful',
    'lawless',
    'lawmaking',
    'lax',
    'lazy',
    'leaden',
    'leafy',
    'leaky',
    'lean',
    'leaner',
    'least',
    'leathery',
    'lecherous',
    'leery',
    'leftover',
    'legal',
    'legalistic',
    'legendary',
    'legislative',
    'legitimate',
    'leisurely',
    'lengthy',
    'lenient',
    'less',
    'lesser',
    'lethal',
    'lethargic',
    'leveraged',
    'liable',
    'liberal',
    'liberated',
    'liberating',
    'licensed',
    'lifeless',
    'lifelong',
    'light',
    'lighter',
    'lighthearted',
    'lightweight',
    'likable',
    'like',
    'likelier',
    'likely',
    'lilting',
    'limited',
    'limitless',
    'limp',
    'limpid',
    'linear',
    'lingering',
    'linguistic',
    'liquid',
    'listed',
    'listless',
    'literal',
    'literary',
    'literate',
    'litigious',
    'little',
    'live',
    'livelier',
    'liveliest',
    'lively',
    'livid',
    'loath',
    'loathsome',
    'local',
    'localized',
    'lofty',
    'logical',
    'logistical',
    'lone',
    'lonely',
    'lonesome',
    'long',
    'longer',
    'longest',
    'longstanding',
    'longterm',
    'longtime',
    'lookalike',
    'loony',
    'loopy',
    'loose',
    'looser',
    'lopsided',
    'loquacious',
    'lost',
    'loud',
    'louder',
    'loudest',
    'lousy',
    'loutish',
    'lovable',
    'loveliest',
    'lovely',
    'loving',
    'low',
    'lower',
    'lowest',
    'lowly',
    'loyal',
    'lucid',
    'luckier',
    'luckiest',
    'lucky',
    'lucrative',
    'ludicrous',
    'lukewarm',
    'lumbering',
    'luminous',
    'lumpy',
    'lunar',
    'lurid',
    'luscious',
    'lush',
    'luxuriant',
    'luxurious',
    'lyrical',
    'macho',
    'mad',
    'madcap',
    'maddening',
    'magenta',
    'magic',
    'magical',
    'magnetic',
    'magnificent',
    'main',
    'majestic',
    'major',
    'makeshift',
    'male',
    'malicious',
    'malignant',
    'mammalian',
    'manageable',
    'managerial',
    'mandatory',
    'manic',
    'manifest',
    'manipulative',
    'mannered',
    'manual',
    'many',
    'maple',
    'marathon',
    'marginal',
    'marine',
    'marital',
    'maritime',
    'marked',
    'marketable',
    'married',
    'martial',
    'marveling',
    'marvelous',
    'masculine',
    'mass',
    'massive',
    'masterly',
    'material',
    'materialistic',
    'mathematical',
    'matinee',
    'mature',
    'maudlin',
    'maximum',
    'mayoral',
    'meager',
    'mean',
    'meaner',
    'meanest',
    'meaningful',
    'meaningless',
    'measly',
    'measurable',
    'mechanical',
    'median',
    'medical',
    'medicinal',
    'medieval',
    'mediocre',
    'medium',
    'mega',
    'melancholy',
    'mellifluous',
    'mellow',
    'melodic',
    'melodious',
    'memorable',
    'menacing',
    'menial',
    'mental',
    'mercenary',
    'merciful',
    'mercurial',
    'mere',
    'merry',
    'messier',
    'messy',
    'metallic',
    'metallurgical',
    'metaphorical',
    'metaphysical',
    'meteoric',
    'meteorological',
    'methodical',
    'meticulous',
    'metropolitan',
    'micro',
    'microbial',
    'microscopic',
    'middle',
    'middling',
    'midlevel',
    'midrange',
    'midsize',
    'midsized',
    'midterm',
    'mighty',
    'migratory',
    'mild',
    'milder',
    'militant',
    'military',
    'milky',
    'miller',
    'mimetic',
    'minced',
    'mindful',
    'mindless',
    'miniature',
    'minimal',
    'minimum',
    'ministerial',
    'minor',
    'minuscule',
    'minute',
    'miraculous',
    'misbegotten',
    'miscellaneous',
    'mischievous',
    'miserable',
    'miserly',
    'misguided',
    'misleading',
    'missing',
    'missionary',
    'mistrustful',
    'misty',
    'mixed',
    'mobile',
    'mock',
    'mocking',
    'moderate',
    'modern',
    'modest',
    'modular',
    'moist',
    'molecular',
    'momentary',
    'momentous',
    'monetary',
    'moneyed',
    'moneymaking',
    'monied',
    'monochromatic',
    'monochrome',
    'monolithic',
    'monopolistic',
    'monstrous',
    'monthlong',
    'monthly',
    'montreal',
    'monumental',
    'moody',
    'moot',
    'moral',
    'moralistic',
    'moralizing',
    'morbid',
    'moribund',
    'mortal',
    'moshu',
    'most',
    'mostly',
    'motionless',
    'motivated',
    'mourned',
    'mournful',
    'muddy',
    'muggy',
    'multifaceted',
    'multilateral',
    'multilayered',
    'multilingual',
    'multinational',
    'multipurpose',
    'mundane',
    'municipal',
    'murderous',
    'murkier',
    'murky',
    'muscular',
    'mushy',
    'musical',
    'mutant',
    'mute',
    'mutinous',
    'mutual',
    'muzzling',
    'myriad',
    'mysterious',
    'mystic',
    'mystical',
    'mythic',
    'mythical',
    'mythological',
    'nagging',
    'naive',
    'naked',
    'nameless',
    'narrow',
    'narrower',
    'nascent',
    'nastiest',
    'nasty',
    'native',
    'natural',
    'naturalistic',
    'naturalized',
    'nauseous',
    'naval',
    'navigational',
    'navigator',
    'near',
    'nearby',
    'nearer',
    'nearest',
    'neat',
    'necessary',
    'needless',
    'needy',
    'negative',
    'negligent',
    'negligible',
    'neighborly',
    'neoclassical',
    'neonatal',
    'nerdy',
    'nervous',
    'nesting',
    'net',
    'neurological',
    'neurotic',
    'neutral',
    'new',
    'newborn',
    'newer',
    'newest',
    'newfound',
    'newly',
    'next',
    'nice',
    'nicer',
    'nifty',
    'nightly',
    'nightmarish',
    'nimble',
    'noble',
    'noisy',
    'nomadic',
    'nominal',
    'nonbinding',
    'noncommittal',
    'nondescript',
    'nonexistent',
    'nonstop',
    'nonviolent',
    'normal',
    'nostalgic',
    'nosy',
    'notable',
    'noteworthy',
    'noticeable',
    'notorious',
    'novel',
    'noxious',
    'nuclear',
    'nude',
    'numb',
    'numbing',
    'numerical',
    'numerous',
    'nutritional',
    'nutritious',
    'nutty',
    'obedient',
    'obese',
    'objectionable',
    'objective',
    'obligatory',
    'obliging',
    'oblique',
    'oblivious',
    'obnoxious',
    'obscene',
    'obscure',
    'obsessed',
    'obsessive',
    'obsolete',
    'obstinate',
    'obtuse',
    'obvious',
    'occasional',
    'occupational',
    'odd',
    'oddball',
    'oddest',
    'odious',
    'offbeat',
    'offensive',
    'official',
    'offshore',
    'offstage',
    'oily',
    'okay',
    'old',
    'older',
    'oldest',
    'olfactory',
    'ominous',
    'omnibus',
    'omnipresent',
    'oncoming',
    'onerous',
    'onetime',
    'ongoing',
    'online',
    'only',
    'opaque',
    'open',
    'opening',
    'operatic',
    'operational',
    'operative',
    'opportune',
    'opportunistic',
    'opposite',
    'oppressive',
    'optic',
    'optical',
    'optimal',
    'optimistic',
    'optimum',
    'optional',
    'opulent',
    'oral',
    'orange',
    'orbital',
    'orchestral',
    'orderly',
    'ordinary',
    'organic',
    'organizational',
    'organized',
    'oriental',
    'original',
    'ornamental',
    'ornate',
    'ornery',
    'orthodox',
    'other',
    'ours',
    'out',
    'outbound',
    'outdated',
    'outdoor',
    'outer',
    'outgoing',
    'outlandish',
    'outlying',
    'outmoded',
    'outrageous',
    'outside',
    'outsized',
    'outspoken',
    'outstanding',
    'ovarian',
    'overall',
    'overblown',
    'overburdened',
    'overcooked',
    'overdue',
    'overeager',
    'overhead',
    'overjoyed',
    'overloaded',
    'overpowering',
    'overpriced',
    'overseas',
    'oversize',
    'oversized',
    'overt',
    'overweight',
    'overwhelming',
    'overworked',
    'overwrought',
    'overzealous',
    'padded',
    'pained',
    'painful',
    'painless',
    'painstaking',
    'palatable',
    'palatial',
    'pale',
    'palliative',
    'palpable',
    'paltry',
    'panicked',
    'panicky',
    'panoramic',
    'panting',
    'paradoxical',
    'parallel',
    'paralyzing',
    'paramount',
    'paranoid',
    'parasitic',
    'parched',
    'parental',
    'parliamentary',
    'parochial',
    'partial',
    'participatory',
    'particular',
    'particulate',
    'partisan',
    'passable',
    'passe',
    'passionate',
    'passive',
    'past',
    'pastoral',
    'patchwork',
    'paternal',
    'pathetic',
    'pathological',
    'patient',
    'patriotic',
    'patronizing',
    'payable',
    'peaceable',
    'peaceful',
    'pecking',
    'peculiar',
    'pedestrian',
    'pediatric',
    'peeling',
    'peerless',
    'peppy',
    'percussive',
    'perennial',
    'perfect',
    'perfidious',
    'perforated',
    'perfumed',
    'perilous',
    'periodic',
    'peripheral',
    'perishable',
    'perk',
    'perky',
    'permanent',
    'permissible',
    'pernicious',
    'perpetual',
    'perplexed',
    'perplexing',
    'pershare',
    'persistent',
    'personal',
    'persuasive',
    'pertinent',
    'perturbed',
    'peruvian',
    'pervasive',
    'perverse',
    'pessimistic',
    'pet',
    'petite',
    'petrified',
    'petty',
    'petulant',
    'phantom',
    'pharmaceutical',
    'phenomenal',
    'philanthropic',
    'philosophical',
    'phony',
    'photogenic',
    'photographic',
    'physical',
    'physiological',
    'picky',
    'pictorial',
    'picturesque',
    'piercing',
    'pink',
    'pinnate',
    'pioneering',
    'pious',
    'piquant',
    'pithy',
    'pitiful',
    'pivotal',
    'placid',
    'plaid',
    'plain',
    'plainclothes',
    'plaintive',
    'planetary',
    'planned',
    'plastic',
    'platonic',
    'platter',
    'plausible',
    'playful',
    'pleasant',
    'pleased',
    'pleasing',
    'pleasurable',
    'pleated',
    'plenary',
    'plentiful',
    'plucky',
    'plump',
    'plush',
    'poetic',
    'poignant',
    'pointless',
    'poisonous',
    'polar',
    'policymaking',
    'polished',
    'polite',
    'political',
    'polluted',
    'ponderous',
    'poor',
    'poorer',
    'poorest',
    'popular',
    'populous',
    'porous',
    'portable',
    'portentous',
    'posh',
    'positional',
    'positive',
    'possible',
    'potent',
    'potted',
    'powdered',
    'powerful',
    'powerless',
    'practicable',
    'practical',
    'pragmatic',
    'praiseworthy',
    'precarious',
    'precautionary',
    'precious',
    'precipitous',
    'precise',
    'precocious',
    'predatory',
    'predawn',
    'predictable',
    'predictive',
    'predominant',
    'preemptive',
    'prefectural',
    'preferable',
    'preferential',
    'preferred',
    'preflight',
    'pregnant',
    'preliminary',
    'premature',
    'premeditated',
    'premier',
    'premium',
    'prenatal',
    'preoccupied',
    'prepaid',
    'preparatory',
    'prepared',
    'preposterous',
    'preppy',
    'preschool',
    'prescient',
    'prescriptive',
    'present',
    'presidential',
    'pressured',
    'prestigious',
    'presumptuous',
    'pretend',
    'pretentious',
    'prettier',
    'pretty',
    'prevalent',
    'preventable',
    'preventative',
    'preventive',
    'previous',
    'priceless',
    'pricey',
    'pricier',
    'priciest',
    'prickly',
    'prim',
    'primary',
    'prime',
    'primeval',
    'primitive',
    'primordial',
    'princely',
    'principal',
    'principled',
    'prior',
    'pristine',
    'private',
    'privileged',
    'privy',
    'probable',
    'problematic',
    'procedural',
    'prodigious',
    'productive',
    'profane',
    'professional',
    'professorial',
    'proficient',
    'profitable',
    'profligate',
    'profound',
    'progressive',
    'prohibitive',
    'proletarian',
    'prolific',
    'prolonged',
    'prominent',
    'promiscuous',
    'promised',
    'promising',
    'promissory',
    'promotional',
    'prompt',
    'prone',
    'proper',
    'prophetic',
    'propitious',
    'proportional',
    'proprietary',
    'propulsive',
    'prosaic',
    'prosecutorial',
    'prospective',
    'prosperous',
    'prostrate',
    'protective',
    'prototypical',
    'protracted',
    'proud',
    'proudest',
    'proved',
    'proven',
    'proverbial',
    'provincial',
    'provisional',
    'provocative',
    'proxy',
    'prudent',
    'prudential',
    'prying',
    'psychiatric',
    'psychic',
    'psychoanalytic',
    'psychological',
    'psychotic',
    'public',
    'puckish',
    'puerto',
    'pugnacious',
    'punchy',
    'pungent',
    'punishable',
    'punitive',
    'puny',
    'pure',
    'purest',
    'puritanical',
    'purple',
    'purported',
    'purposeful',
    'pushy',
    'putative',
    'puzzling',
    'quaint',
    'quality',
    'quantitative',
    'quarterfinal',
    'quarterly',
    'questionable',
    'questioning',
    'quick',
    'quicker',
    'quickest',
    'quiet',
    'quieter',
    'quintessential',
    'quirky',
    'quixotic',
    'rabid',
    'radiant',
    'radical',
    'radioactive',
    'ragged',
    'rainy',
    'rallying',
    'rambunctious',
    'rampant',
    'ramshackle',
    'random',
    'ranking',
    'rapid',
    'rare',
    'rarer',
    'rational',
    'raucous',
    'raw',
    'reactionary',
    'ready',
    'real',
    'realistic',
    'rear',
    'reasonable',
    'reassuring',
    'rebellious',
    'recalcitrant',
    'recent',
    'receptive',
    'recessionary',
    'rechargeable',
    'reciprocal',
    'reckless',
    'reclusive',
    'recognizable',
    'recombinant',
    'recommended',
    'reconstructed',
    'recreational',
    'rectangular',
    'recurrent',
    'recut',
    'red',
    'reddish',
    'redeemable',
    'redrawn',
    'redundant',
    'reedy',
    'refined',
    'reflective',
    'reflex',
    'reformed',
    'refreshing',
    'refrigerated',
    'refundable',
    'regional',
    'regressive',
    'regrettable',
    'regular',
    'regulatory',
    'related',
    'relative',
    'relentless',
    'relevant',
    'reliable',
    'reliant',
    'religious',
    'reluctant',
    'remarkable',
    'remedial',
    'reminiscent',
    'reminiscing',
    'remiss',
    'remontant',
    'remote',
    'removable',
    'renewable',
    'renowned',
    'rental',
    'rented',
    'repayable',
    'repeated',
    'repellent',
    'repentant',
    'repetitious',
    'repetitive',
    'replete',
    'repossessed',
    'representational',
    'representative',
    'repressive',
    'reproachful',
    'reproducible',
    'reproductive',
    'reptilian',
    'repulsive',
    'reputable',
    'requisite',
    'resentful',
    'residential',
    'residual',
    'resigned',
    'resilient',
    'resistant',
    'resonant',
    'resounding',
    'resourceful',
    'respectable',
    'respectful',
    'respective',
    'respiratory',
    'resplendent',
    'responsible',
    'responsive',
    'restive',
    'restless',
    'restocking',
    'restorative',
    'restrained',
    'restrictive',
    'resurgent',
    'retaliatory',
    'reticent',
    'retinal',
    'retired',
    'retractable',
    'retro',
    'retroactive',
    'revered',
    'reverent',
    'reverential',
    'reverse',
    'reversible',
    'reviled',
    'revitalization',
    'revolting',
    'revolutionary',
    'rewarding',
    'rhetorical',
    'rhythmic',
    'rich',
    'richer',
    'richest',
    'richter',
    'rickety',
    'riddled',
    'ridiculous',
    'rife',
    'right',
    'righteous',
    'rightful',
    'rightward',
    'rigid',
    'rigorous',
    'ripe',
    'riskier',
    'riskiest',
    'risky',
    'ritzy',
    'rival',
    'riveting',
    'roadside',
    'roaring',
    'roasted',
    'robotic',
    'robust',
    'rocky',
    'rogue',
    'romantic',
    'roomy',
    'rosier',
    'rosy',
    'rotary',
    'rotten',
    'rough',
    'rougher',
    'roughest',
    'round',
    'rousing',
    'routine',
    'rowdy',
    'royal',
    'rude',
    'rudimentary',
    'rueful',
    'rugged',
    'ruinous',
    'rumpled',
    'runaway',
    'rural',
    'rustic',
    'rusting',
    'rusty',
    'ruthless',
    'sacred',
    'sacrosanct',
    'sad',
    'saddened',
    'sadder',
    'sadistic',
    'safe',
    'safer',
    'safest',
    'saintly',
    'salacious',
    'salaried',
    'sales',
    'salutary',
    'sandy',
    'sanguine',
    'sanitary',
    'sappy',
    'sarcastic',
    'sardonic',
    'sassy',
    'satanic',
    'satiric',
    'satirical',
    'satisfactory',
    'satisfied',
    'saturated',
    'saturnine',
    'savvier',
    'savviest',
    'savvy',
    'scandalous',
    'scant',
    'scarce',
    'scarcer',
    'scared',
    'scarlet',
    'scarred',
    'scary',
    'scathing',
    'scattershot',
    'scenic',
    'scented',
    'schematic',
    'schizophrenic',
    'scholarly',
    'scientific',
    'scorched',
    'scottish',
    'scrappy',
    'scrub',
    'sculptural',
    'seamy',
    'searing',
    'seaside',
    'seasonal',
    'seasoned',
    'secondary',
    'secondhand',
    'secret',
    'secretarial',
    'secretive',
    'sectarian',
    'secular',
    'secure',
    'sedate',
    'seductive',
    'seedy',
    'seeming',
    'segmented',
    'segregated',
    'seismic',
    'select',
    'selected',
    'selective',
    'selfish',
    'semiannual',
    'semiliterate',
    'seminal',
    'senatorial',
    'senior',
    'sensational',
    'senseless',
    'sensible',
    'sensitive',
    'sensory',
    'sensual',
    'sensuous',
    'sentimental',
    'separate',
    'sequined',
    'serene',
    'serial',
    'serious',
    'serviceable',
    'severe',
    'severest',
    'shabby',
    'shaded',
    'shadier',
    'shadowy',
    'shady',
    'shaggy',
    'shaken',
    'shaky',
    'shallow',
    'shapely',
    'sharp',
    'sharper',
    'sharpest',
    'sheared',
    'sheepish',
    'sheer',
    'shellshocked',
    'shifty',
    'shimmering',
    'shining',
    'shiny',
    'shipboard',
    'shirtless',
    'shocked',
    'shocking',
    'shoddy',
    'short',
    'shorter',
    'shortest',
    'shorthanded',
    'shortsighted',
    'shredded',
    'shrewd',
    'shrewder',
    'shrill',
    'shrunken',
    'shuttered',
    'shy',
    'sick',
    'sickened',
    'sickening',
    'sickle',
    'sickly',
    'sidereal',
    'signatory',
    'significant',
    'silent',
    'silky',
    'silly',
    'silver',
    'silvery',
    'similar',
    'similiar',
    'simple',
    'simpler',
    'simplest',
    'simplified',
    'simplistic',
    'simulated',
    'simultaneous',
    'sincere',
    'single',
    'singular',
    'sinister',
    'sinus',
    'siren',
    'sister',
    'sizable',
    'sizzling',
    'skeptical',
    'sketchy',
    'skilled',
    'skillful',
    'skim',
    'skimpy',
    'skinny',
    'skittish',
    'slanted',
    'sleazy',
    'sleek',
    'sleepy',
    'slender',
    'slick',
    'slight',
    'slighted',
    'slightest',
    'slim',
    'slimmer',
    'slimy',
    'slinky',
    'slippery',
    'sloping',
    'sloppy',
    'slow',
    'slower',
    'slowest',
    'sluggish',
    'sly',
    'small',
    'smaller',
    'smallest',
    'smarmy',
    'smart',
    'smarter',
    'smartest',
    'smashing',
    'smelly',
    'smokeless',
    'smoky',
    'smooth',
    'smoother',
    'smug',
    'snappy',
    'sneaky',
    'snobbish',
    'snooty',
    'snowy',
    'snug',
    'sober',
    'sobering',
    'sobersided',
    'social',
    'societal',
    'socioeconomic',
    'sociological',
    'soft',
    'softer',
    'soggy',
    'soiled',
    'solar',
    'sole',
    'solemn',
    'solicitous',
    'solid',
    'solitary',
    'solomonic',
    'soluble',
    'solvent',
    'somatic',
    'somber',
    'sonic',
    'sonny',
    'soothsayers',
    'sophisticated',
    'sophomoric',
    'sore',
    'sorrier',
    'sorrowful',
    'sorry',
    'soulful',
    'sound',
    'sour',
    'sovereign',
    'spacious',
    'spare',
    'sparing',
    'sparkling',
    'sparse',
    'special',
    'specialized',
    'specific',
    'spectacular',
    'speculative',
    'speedier',
    'speedy',
    'spherical',
    'spicy',
    'spiffy',
    'spiked',
    'spirited',
    'spiritual',
    'splashy',
    'splendid',
    'splinter',
    'splintered',
    'spontaneous',
    'sporadic',
    'sporty',
    'spotless',
    'spotty',
    'spousal',
    'sprightly',
    'spurious',
    'sputtering',
    'squalid',
    'square',
    'squashed',
    'squat',
    'squeaky',
    'squeamish',
    'stable',
    'staggered',
    'staggering',
    'stagnant',
    'staid',
    'stainless',
    'stale',
    'stalwart',
    'standard',
    'standardized',
    'standby',
    'standstill',
    'standup',
    'star',
    'stark',
    'starry',
    'startling',
    'stateless',
    'stately',
    'static',
    'stationary',
    'statistical',
    'staunch',
    'staunchest',
    'steadfast',
    'steadier',
    'steady',
    'steadying',
    'stealthy',
    'steamy',
    'steely',
    'steep',
    'steeper',
    'steepest',
    'stellar',
    'stentorian',
    'stereotyped',
    'stereotypical',
    'sterile',
    'stern',
    'stickier',
    'sticky',
    'stiff',
    'stiffer',
    'stiffest',
    'still',
    'stimulative',
    'stingier',
    'stinging',
    'stingy',
    'stocky',
    'stodgy',
    'stolid',
    'stony',
    'stormy',
    'straight',
    'straighter',
    'straightforward',
    'strained',
    'strange',
    'strapping',
    'strategic',
    'stratified',
    'stratospheric',
    'stray',
    'streamlined',
    'strenuous',
    'stressful',
    'striated',
    'strict',
    'stricter',
    'strictest',
    'strident',
    'striking',
    'stringent',
    'striped',
    'strong',
    'stronger',
    'strongest',
    'structural',
    'stubborn',
    'stubby',
    'studious',
    'stuffy',
    'stultifying',
    'stumbling',
    'stunned',
    'stunning',
    'stupid',
    'stupidest',
    'sturdy',
    'stylish',
    'stylistic',
    'subdued',
    'subjective',
    'sublime',
    'subliminal',
    'subordinate',
    'subordinated',
    'subpar',
    'subsequent',
    'subservient',
    'subsidized',
    'substandard',
    'substantial',
    'substantiated',
    'substantive',
    'subterranean',
    'subtle',
    'subtler',
    'suburban',
    'subversive',
    'subzero',
    'successful',
    'successive',
    'succulent',
    'sudden',
    'sufficient',
    'suffocating',
    'sugary',
    'suggestive',
    'suitable',
    'sullen',
    'sumptuous',
    'sundry',
    'sunken',
    'sunnier',
    'sunny',
    'super',
    'superb',
    'supercharged',
    'superefficient',
    'superfast',
    'superficial',
    'superfluous',
    'superinclusive',
    'superior',
    'supernal',
    'supernatural',
    'supervised',
    'supervisory',
    'supple',
    'supplemental',
    'supportive',
    'supreme',
    'sure',
    'surest',
    'surface',
    'surgical',
    'surplus',
    'surprise',
    'surprised',
    'surprising',
    'surreal',
    'surrogate',
    'survivable',
    'susceptible',
    'suspect',
    'suspicious',
    'sustainable',
    'sustained',
    'svelte',
    'swaggering',
    'swanky',
    'swashbuckling',
    'sweaty',
    'sweeping',
    'sweet',
    'sweetest',
    'swift',
    'swiftest',
    'swiss',
    'swollen',
    'swoosh',
    'symbolic',
    'symmetrical',
    'sympathetic',
    'symptomatic',
    'synchronous',
    'synonymous',
    'synthetic',
    'systematic',
    'systemic',
    'tacit',
    'tacky',
    'tactical',
    'tainted',
    'talented',
    'tall',
    'taller',
    'tallest',
    'tame',
    'tamer',
    'tangential',
    'tangible',
    'tantamount',
    'tapered',
    'tardy',
    'tart',
    'tasteful',
    'tasteless',
    'tastier',
    'tasty',
    'tattered',
    'taunting',
    'taut',
    'tawdry',
    'taxable',
    'technical',
    'technological',
    'tedious',
    'teenage',
    'telephony',
    'telltale',
    'tempestuous',
    'temporal',
    'temporary',
    'tempting',
    'tenacious',
    'tendentious',
    'tense',
    'tentative',
    'tenuous',
    'tepid',
    'terrestrial',
    'terrible',
    'terrific',
    'terrifying',
    'territorial',
    'terse',
    'tertiary',
    'testimonial',
    'testy',
    'textured',
    'thankful',
    'thankless',
    'theatrical',
    'theatrically',
    'thematic',
    'theological',
    'theoretical',
    'therapeutic',
    'thermal',
    'thick',
    'thicker',
    'thin',
    'thinner',
    'thinnest',
    'thirsty',
    'thorny',
    'thorough',
    'thoroughbred',
    'thoughtful',
    'thoughtless',
    'threatening',
    'thrifty',
    'thrilled',
    'thrilling',
    'thriving',
    'throwaway',
    'thunderous',
    'ticklish',
    'tidal',
    'tidy',
    'tight',
    'tighter',
    'tightfisted',
    'tilted',
    'timeless',
    'timely',
    'timid',
    'tiniest',
    'tinny',
    'tiny',
    'tippling',
    'tired',
    'tireless',
    'tiresome',
    'token',
    'tolerable',
    'tolerant',
    'tolerating',
    'tonal',
    'toothless',
    'top',
    'topical',
    'topless',
    'topnotch',
    'tormented',
    'torrid',
    'tortuous',
    'total',
    'totalitarian',
    'tottering',
    'touchy',
    'tough',
    'tougher',
    'toughest',
    'towering',
    'toxic',
    'traditional',
    'tragic',
    'tranquil',
    'tranquilizing',
    'transboundary',
    'transferable',
    'transfered',
    'transient',
    'transitional',
    'translucent',
    'transnational',
    'transparent',
    'traumatic',
    'treacherous',
    'treatable',
    'tremendous',
    'tremulous',
    'trenchant',
    'trendy',
    'triad',
    'tribal',
    'trickier',
    'trickiest',
    'tricky',
    'trilateral',
    'trim',
    'trimmer',
    'trimmers',
    'triple',
    'triumphant',
    'trivial',
    'tropical',
    'troubled',
    'troublesome',
    'troubling',
    'truant',
    'true',
    'truncated',
    'trustworthy',
    'truthful',
    'tubular',
    'tumbledown',
    'tumultuous',
    'tunky',
    'turbulent',
    'turquoise',
    'twangy',
    'tweedy',
    'twinkling',
    'typical',
    'typographical',
    'ubiquitous',
    'ugly',
    'ultimate',
    'ultra',
    'ultrasonic',
    'unabashed',
    'unabated',
    'unable',
    'unacceptable',
    'unaccompanied',
    'unaccounted',
    'unaccustomed',
    'unadjusted',
    'unadorned',
    'unaffected',
    'unaffordable',
    'unalienable',
    'unalluring',
    'unalterable',
    'unaltered',
    'unambiguous',
    'unanimous',
    'unannounced',
    'unanswerable',
    'unanswered',
    'unanticipated',
    'unapologetic',
    'unappealing',
    'unapproved',
    'unarmed',
    'unassailable',
    'unassisted',
    'unassuming',
    'unattended',
    'unattractive',
    'unaudited',
    'unauthorized',
    'unavailable',
    'unavoidable',
    'unaware',
    'unbalanced',
    'unbearable',
    'unbelievable',
    'unbending',
    'unbiased',
    'unblinking',
    'unborn',
    'unbridled',
    'unbroken',
    'uncanny',
    'uncertain',
    'unchallenged',
    'unchanged',
    'unchanging',
    'uncharacteristic',
    'uncharted',
    'unchecked',
    'unclaimed',
    'unclean',
    'unclear',
    'unclothed',
    'uncomfortable',
    'uncommon',
    'uncompromising',
    'unconcerned',
    'unconditional',
    'unconfirmed',
    'unconnected',
    'unconscious',
    'unconstitutional',
    'uncontested',
    'uncontrollable',
    'uncontrolled',
    'unconventional',
    'unconvinced',
    'unconvincing',
    'uncooperative',
    'uncorrected',
    'uncouth',
    'uncritical',
    'uncut',
    'undamaged',
    'undated',
    'undaunted',
    'undecided',
    'undefeated',
    'undefined',
    'undeniable',
    'underage',
    'underappreciated',
    'undercover',
    'underdeveloped',
    'underemployed',
    'underground',
    'underpaid',
    'underprivileged',
    'underrated',
    'underserved',
    'undersized',
    'understandable',
    'understated',
    'underwater',
    'underworked',
    'undesirable',
    'undetectable',
    'undetected',
    'undeterminable',
    'undetermined',
    'undeterrable',
    'undeterred',
    'undeveloped',
    'undisciplined',
    'undisclosed',
    'undisputed',
    'undistinguished',
    'undisturbed',
    'undreamed',
    'undue',
    'uneasy',
    'uneducated',
    'unelected',
    'unemployed',
    'unencumbered',
    'unending',
    'unenforceable',
    'unenthusiastic',
    'unequal',
    'unequivocal',
    'unethical',
    'uneven',
    'uneventful',
    'unexpected',
    'unexplained',
    'unexplored',
    'unfair',
    'unfamiliar',
    'unfashionable',
    'unfathomable',
    'unfavorable',
    'unfavourable',
    'unfazed',
    'unfeasible',
    'unfettered',
    'unfinished',
    'unfit',
    'unflappable',
    'unflattering',
    'unflinching',
    'unforeseen',
    'unforgettable',
    'unforgiving',
    'unfortunate',
    'unfounded',
    'unfriendly',
    'unfulfilled',
    'ungainly',
    'unglamorous',
    'unglued',
    'ungovernable',
    'unhappy',
    'unharmed',
    'unhealthy',
    'unheard',
    'unheralded',
    'unheroic',
    'unhindered',
    'unholy',
    'unhurt',
    'unidentified',
    'unified',
    'uniform',
    'uniformed',
    'unifying',
    'unilateral',
    'unimaginable',
    'unimpeachable',
    'unimpeded',
    'unimportant',
    'unimpressed',
    'uninfected',
    'uninformative',
    'uninformed',
    'uninhabitable',
    'uninhabited',
    'uninhibited',
    'uninitiated',
    'uninspected',
    'uninspired',
    'uninsured',
    'unintelligible',
    'unintended',
    'uninterested',
    'uninterrupted',
    'unique',
    'unitary',
    'united',
    'universal',
    'unjust',
    'unjustified',
    'unkempt',
    'unkind',
    'unknowable',
    'unknown',
    'unlawful',
    'unlicensed',
    'unlikely',
    'unlimited',
    'unlisted',
    'unlucky',
    'unmanageable',
    'unmanned',
    'unmarked',
    'unmarried',
    'unmatched',
    'unmet',
    'unmistakable',
    'unmistakeable',
    'unnamed',
    'unnatural',
    'unnecessary',
    'unneeded',
    'unnerved',
    'unnoticed',
    'unoccupied',
    'unofficial',
    'unopened',
    'unopposed',
    'unoriginal',
    'unorthodox',
    'unpacked',
    'unpaid',
    'unpalatable',
    'unparalleled',
    'unperturbed',
    'unplanned',
    'unpleasant',
    'unpopular',
    'unprecedented',
    'unpredictable',
    'unprepared',
    'unpretentious',
    'unproductive',
    'unprofessional',
    'unprofitable',
    'unpropitious',
    'unprotected',
    'unproven',
    'unpublished',
    'unpunished',
    'unqualified',
    'unquestionable',
    'unrealistic',
    'unrealized',
    'unreasonable',
    'unrecognized',
    'unrecoverable',
    'unregistered',
    'unregulated',
    'unrelated',
    'unreleasable',
    'unreleased',
    'unrelenting',
    'unreliable',
    'unremarkable',
    'unrepentant',
    'unreported',
    'unresolved',
    'unresponsive',
    'unrestrained',
    'unrestricted',
    'unrivaled',
    'unruly',
    'unsafe',
    'unsatisfactory',
    'unsatisfying',
    'unsavory',
    'unscathed',
    'unscheduled',
    'unscientific',
    'unscrupulous',
    'unseated',
    'unsecured',
    'unseemly',
    'unseen',
    'unsettled',
    'unsettling',
    'unshakable',
    'unsightly',
    'unsigned',
    'unskilled',
    'unsolicited',
    'unsolved',
    'unsound',
    'unspeakable',
    'unspecified',
    'unspoiled',
    'unstable',
    'unstinting',
    'unstoppable',
    'unstructured',
    'unsubstantiated',
    'unsuccessful',
    'unsuitable',
    'unsupported',
    'unsure',
    'unsuspecting',
    'unsustainable',
    'unsympathetic',
    'untamed',
    'untapped',
    'untarnished',
    'untenable',
    'untested',
    'unthinkable',
    'untimely',
    'untold',
    'untouchable',
    'untouched',
    'untrained',
    'untreated',
    'untrue',
    'untrustworthy',
    'unusable',
    'unused',
    'unusual',
    'unwanted',
    'unwarranted',
    'unwashed',
    'unwed',
    'unwelcome',
    'unwholesome',
    'unwieldy',
    'unwilling',
    'unwise',
    'unwitting',
    'unworkable',
    'unworthy',
    'unwritten',
    'unyielding',
    'upbeat',
    'upcoming',
    'upended',
    'uphill',
    'upper',
    'upscale',
    'upset',
    'upstate',
    'uptempo',
    'uptight',
    'upward',
    'urban',
    'urbane',
    'urgent',
    'usable',
    'useful',
    'useless',
    'usual',
    'utilitarian',
    'utopian',
    'utter',
    'vacant',
    'vague',
    'vaguest',
    'vain',
    'valiant',
    'valid',
    'valuable',
    'vapid',
    'variable',
    'variegated',
    'various',
    'vast',
    'vaunted',
    'vehement',
    'vehicular',
    'venerable',
    'venturesome',
    'verbal',
    'verdant',
    'veritable',
    'versatile',
    'vertical',
    'very',
    'vested',
    'veteran',
    'veterinary',
    'vexed',
    'vexing',
    'viable',
    'vibrant',
    'vicious',
    'victorian',
    'victorious',
    'video',
    'vigorous',
    'vintage',
    'violent',
    'viral',
    'virile',
    'virtual',
    'virtually',
    'virtuosic',
    'virulent',
    'visible',
    'visionary',
    'visual',
    'vital',
    'vitriolic',
    'vittorio',
    'vivid',
    'vocal',
    'vocational',
    'vociferous',
    'volatile',
    'volcanic',
    'voluminous',
    'voluntary',
    'voluptuous',
    'voracious',
    'votive',
    'vulgar',
    'vulnerable',
    'wacky',
    'walled',
    'warm',
    'warmer',
    'warped',
    'wary',
    'wasteful',
    'watchful',
    'waterlogged',
    'watery',
    'wayward',
    'weak',
    'weaker',
    'weakest',
    'wealthier',
    'wealthiest',
    'wealthy',
    'weary',
    'weeklong',
    'weekly',
    'weighted',
    'weighty',
    'weird',
    'weirdest',
    'welcome',
    'well',
    'wet',
    'whacky',
    'wheat',
    'whimsical',
    'white',
    'whiter',
    'whitish',
    'whole',
    'wholesale',
    'wholesome',
    'whooping',
    'whopping',
    'wicked',
    'wide',
    'wider',
    'widespread',
    'widest',
    'wild',
    'wildest',
    'willful',
    'willing',
    'wilted',
    'wily',
    'windowless',
    'windswept',
    'windy',
    'winged',
    'winningest',
    'wintry',
    'wireless',
    'wiry',
    'wise',
    'wiser',
    'wisest',
    'wishful',
    'wistful',
    'withered',
    'withering',
    'witty',
    'wobbly',
    'woeful',
    'wonderful',
    'wondrous',
    'wooden',
    'woodworking',
    'woolly',
    'woozy',
    'workable',
    'worldly',
    'worried',
    'worrisome',
    'worse',
    'worst',
    'worthless',
    'worthwhile',
    'worthy',
    'wretched',
    'wrinkled',
    'wrong',
    'wrongful',
    'wry',
    'yellow',
    'young',
    'younger',
    'youngest',
    'youngish',
    'youthful',
    'zany',
    'zealous',
]