#_extends: "base.grammar"

_includes: [
	'adjectives.grammar',
	'animals.grammar',
	'firstnames.grammar',
	'flowers.grammar',
	'fruitveg.grammar',
	'lastnames.grammar',
	'vehicles.grammar',
]

#_variables: { 'name': 'value' }

player_name: [
	'{firstname} {lastname}',
	'{firstname} {firstname}',
	'{firstname} {fruitveg}',
	'{fruitveg} {lastname}',
	'{firstname} {vehicle}',
	'{vehicle} {lastname}',
	'{firstname} {animal.capitalizeall}'
	'{animal.capitalizeall} {lastname}',
	'{firstname} {flower}',
	'{flower} {lastname}',
	'{adjective.capitalizeall} {firstname}',
	'{adjective.capitalizeall} {lastname}',
]
